<!DOCTYPE html>
<html>
<head>
  <title>아이즈원 팬페이지 - BLOOM*IZ</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    a{
      text-decoration:none;
      color:hotpink;
    }
    h1{
      font-size:55px;
      text-align:center;
      color:hotpink;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 1000;
      margin-bottom:50px;
    }
  ul{
      text-align:center;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight:800;
      border-top:3px solid pink;
      border-bottom:3px solid pink;
      margin-top:50px;
      margin-bottom:100px;
      padding:5px 0px 5px 0px;
    }
    li{
      display:inline;
      border-left:1px solid pink;
      padding:0 30px;
    }
    ul li:first-child{
      border-left:none;
    }
  </style>
  </head>
  <body>
    <h1>아이즈원</h1>
    <ul>
      <li><a href="index.html">IZ*ONE</a></li>
      <li><a href="member.html">멤버 소개</a></li>
      <li><a href="">COLOR*IZ</a></li>
      <li><a href="">HEART*IZ</a></li>
      <li><a href="">BLOOM*IZ</a></li>
      <li><a href="">INFO</a></li>
    </ul>
    </body>
    </html>
