<!DOCTYPE html>
<html>
<head>
  <title>아이즈원 팬페이지</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
  h2{
    color:#424242;
    text-align:center;
    font-size:30px;
    font-family: 'Noto Sans KR', sans-serif;
    margin:20px 0px 50px 0px;
  }
  a{
    text-decoration:none;
    color:hotpink;
  }
  h1{
    font-size:55px;
    text-align:center;
    color:hotpink;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 1000;
    margin-bottom:50px;
  }
  table{
    text-align:center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight:400;
    margin:auto;
    width:38%;
    height:250px;
    border:1px solid hotpink;
    border-collapse:collapse;
  }
  th, td{
    border:1px solid hotpink;
    padding:5px;
  }
  ul, li {
    margin:0;
    padding: 0;
    list-style:none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight:800;
  }
  p{
    color:#424242;
    display:block;
    text-align:center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight:400;
    border-left:4px solid hotpink;
    border-right:2px dashed pink;
    border-top:2px dashed pink;
    border-bottom:2px dashed pink;
    margin-bottom:50px;
  }
  #image {
    text-align:center;
    max-width:100%;
    height:auto;
  }
  #big{
    color:#424242;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 1000;
    font-size:25px;
    margin:40px 0px 50px 0px;
  }
  #mainmenu, .submenu{
      display:inline-block;
      list-style-type: none;
  }
  #mainmenu > li {
    float:left;
    position: relative;
    background:hotpink;
  }
  #mainmenu > li > a{
    font-size:15px;
    color:#FFFFFF;
    display:block;
    padding:14px 36px;
    text-align: center;
    letter-spacing: 0.05em;
    border-right:2px solid #FBEFF2;
  }
  #mainmenu > li:hover .submenu{
    opacity: 1;
    visibility: visible;
  }
  #mainmenu > li:first-child > a{
    border-left:2px solid #FBEFF2;
  }
  .submenu{
    text-align:center;
    position:absolute;
    background: pink;
    opacity:0;
    visibility: hidden;
    transition: all 0.15s ease-in;
  }
  .submenu > li{
    padding: 16px 28px;
    border-bottom: 2px solid #FBEFF2;
  }
  .submenu > li > a{
    font-size:15px;
    display:block;
    padding:10px 18px;
    text align: center;
    color: white;
  }
  .submenu > li > a:hover{
    text-decoration: underline;
  }
  .gg{
    color:deeppink;
  }
  </style>
  </head>
  <body>
    <h1>IZ*ONE</h1>
    <ul id="mainmenu">
      <li><a href="index.html">IZ*ONE</a></li>
      <li><a href="member.html">멤버 소개</a>
      <ul class="submenu">
        <li><a href="">장원영</a></li>
        <li><a href="">미야와키 사쿠라</a></li>
        <li><a href="">조유리</a></li>
        <li><a href="">최예나</a></li>
        <li><a href="">안유진</a></li>
        <li><a href="">야부키 나코</a></li>
        <li><a href="">권은비</a></li>
        <li><a href="">강혜원</a></li>
        <li><a href="">혼다<br>히토미</a></li>
        <li><a href="">김채원</a></li>
        <li><a href="">김민주</a></li>
        <li><a href="">이채연</a></li>
      </ul>
    </li>
      <li><a href="coloriz.html">COLOR*IZ</a>
      <ul class="submenu">
        <li><a href="">앨범 정보</a></li>
        <li><a href="">뮤직비디오</a></li>
        </ul>
      </li>
      <li><a href="heartiz.html">HEART*IZ</a>
        <ul class="submenu">
          <li><a href="">앨범 정보</a></li>
          <li><a href="">뮤직비디오</a></li>
          </ul>
        </li>
      <li><a href="bloomiz.html">BLOOM*IZ</a>
        <ul class="submenu">
          <li><a href="">앨범 정보</a></li>
          <li><a href="">뮤직비디오</a></li>
          </ul>
        </li>
      <li><a href="info.html">INFO</a></li>
    </ul>
  </div>
    <h2>아이즈원은?</h2>
    <div id="image"><img src="izone1.jpg"></div>
    <div id="big">
"Eyes On Me! 하나가 되는 순간 모두가 주목해! 안녕하세요. IZ*ONE 입니다."
</div>
<p>
<strong>IZ*ONE</strong>은 2018년 8월 31일 엠넷의 서바이벌 오디션 프로그램 프로듀스 48 최종회 생방송에서
선발된 <strong>12명의 멤버로 구성된 한일 합작 프로젝트 걸그룹</strong>이다.
그룹명인 "IZ*ONE"은 <strong>12명의 소녀들이 하나가 되는 순간</strong>이라는 뜻.<br>
영어로 그룹명을 표기할 땐 "IZ"와 "ONE" 사이에 별표 기호 *를 넣어 "IZ*ONE"으로 표기한다.
</p>
    <table>
      <th colspan="2" bgcolor="#e94f97"><img src="logo.png" width=120></th>
      <tr>
        <td bgcolor="#ffccdd" class="gg">결성일</td>
        <td>2018년 8월 31일</td>
      </tr>
      <tr>
      <td rowspan="2" bgcolor="#ffccdd" class="gg">데뷔</td>
      <td><strong><img src="korea.png" width="20"> </strong>2018년 10월 29일</td>
    </tr>
    <tr>
      <td><strong><img src="japan.png" width="20"> </strong>2019년 2월 6일</td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="#ffccdd" class="gg">레이블</td>
      <td><img src="genie music.jpg" width="100"></td>
    </tr>
    <tr>
      <td><img src="stone.png" width="100"></td>
    </tr>
    <tr>
      <td><img src="universal.gif" width="100"></td>
    </tr>
    <tr>
      <td bgcolor="#ffccdd" class="gg">장르</td>
      <td>K-POP, J-POP, 댄스, 팁 팝,<br>
          일렉트로 팝, 발라브, 뭄바톤</td>
        </tr>
    <tr>
      <td bgcolor="#ffccdd" class="gg">팬덤</td>
      <td><img src="wizone.jpg" width="100"></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#ffccdd" class="gg">공식<br>웹 사이트</td>
      <td><a href="http://iz-one.co.kr/" target="_blank" title="아이즈원 공식 홈페이지"><img src="izone2.png" width="100"></a></td>
    </tr>
    <tr>
      <td><a href="https://www.izone-official.com/" target="_blank" title="아이즈원 일본 공식 홈페이지"><img src="izone3.png" width="100"></a></td>
    </tr>
    <tr>
      <td bgcolor="#ffccdd" class="gg">공식<br>SNS</td>
      <td><a href="https://twitter.com/official_izone" target="_blank" title=""><img src="twitter.png" width="25">,</a>
        <a href="https://www.instagram.com/official_izone/" target="_blank" title=""><img src="instagram.png" width="25">,</a>
        <a href="https://www.facebook.com/official.izone/" target="_blank" title=""><img src="facebook.png" width="25">,</a>
        <a href="https://www.weibo.com/officializone" target="_blank" title=""><img src="weibo.jpg" width="25">,</a>
        <a href="http://cafe.daum.net/official-izone" target="_blank" title=""><img src="daum.png" width="25">,</a>
        <a href="https://channels.vlive.tv/C1B7AF/home" target="_blank" title=""><img src="vlive.png" width="25">,</a>
        <a href="https://www.youtube.com/channel/UCe_oTYByLWQYCUmgmOMU_xw" target="_blank" title=""><img src="youtube.png" width="25"></a></td>
    </tr>
    </table>
    </body>
    </html>
