<!DOCTYPE html>
<html>
<head>
  <title>아이즈원 팬페이지 - 멤버 소개</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    a{
      text-decoration:none;
      color:hotpink;
    }
    h1{
      font-size:55px;
      text-align:center;
      color:hotpink;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 1000;
      margin-bottom:50px;
    }
  ul{
      text-align:center;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight:800;
      border-top:3px solid pink;
      border-bottom:3px solid pink;
      margin-top:50px;
      margin-bottom:100px;
      padding:5px 0px 5px 0px;
    }
    li{
      display:inline;
      border-left:1px solid pink;
      padding:0 30px;
    }
    ul li:first-child{
      border-left:none;
    }
    #menu .main>li{
      position:relative;
    }
    #menu .main>li:hover .sub{
      display:block;
    }
    #menu .main .sub{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      display:none;
    }
  </style>
  </head>
  <body>
    <h1>아이즈원</h1>
    <div id="menu">
      <ul class="main">
        <li><a href="index.html">IZ*ONE</a></li>
        <li><a href="member.html">멤버 소개</a>
        <ul class="sub">
          <li><a href="">장원영</a></li>
          <li><a href="">미야와키 사쿠라</a></li>
          <li><a href="">조유리</a></li>
          <li><a href="">최예나</a></li>
          <li><a href="">안유진</a></li>
          <li><a href="">야부키 나코</a></li>
          <li><a href="">권은비</a></li>
          <li><a href="">강혜원</a></li>
          <li><a href="">혼다 히토미</a></li>
          <li><a href="">김채원</a></li>
          <li><a href="">김민주</a></li>
          <li><a href="">이채연</a></li>
        </ul>
      </li>
        <li><a href="coloriz.html">COLOR*IZ</a>
        <ul class="sub">
          <li><a href="">앨범 정보</a></li>
          <li><a href="">뮤직비디오</a></li>
          </ul>
        </li>
        <li><a href="heartiz.html">HEART*IZ</a>
          <ul class="sub">
            <li><a href="">앨범 정보</a></li>
            <li><a href="">뮤직비디오</a></li>
            </ul>
          </li>
        <li><a href="bloomiz.html">BLOOM*IZ</a>
          <ul class="sub">
            <li><a href="">앨범 정보</a></li>
            <li><a href="">뮤직비디오</a></li>
            </ul>
          </li>
        <li><a href="info.html">INFO</a></li>
      </ul>
    </div>
    </body>
    </html>
